# spring-batch-remote-partitioning

./: Notes.txt  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
output/: output_transaction-data1.txt  output_transaction-data2.txt  output_transaction-data3.txt  transaction-enriched.txt
src/main/java/com/payments/processing/batch/: BatchCommandLineRunner.java  BatchConfiguration.java  PaymentProcessingBatch.java  RemotePartitioningAMQPConfiguration.java  Transaction.java  TransactionProcessingResourcePartitioner.java  TransactionProcessor.java  TransactionWriter.java
src/main/resources/: application.properties  transaction-data1.txt  transaction-data2.txt  transaction-data3.txt
src/test/java/com/payments/processing/batch/: BatchExampleApplicationTests.java
