buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.example.springbatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.batch:spring-batch-integration")
    compile("org.springframework.integration:spring-integration-java-dsl:1.1.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.integration:spring-integration-amqp")
    //compile 'org.springframework.cloud:spring-cloud-starter-task:1.2.2.RELEASE'

    compile('mysql:mysql-connector-java:5.1.38')
}
